body {
    background-color: #fffbf7;
}

.header {
    margin: 40px 20px 0;
    font-size: 0;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

.header * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

.logo img {
    width: 15%;
}

.navbar {
    width: 100%;
    text-align: center;
    color: #025157;
    font-weight: 500;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar li {
    padding-right: 25px;
    padding-left: 25px;
    font-family: sans-serif;
}

.actions {
    width: 25%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions a {
    padding-right: 10px;
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}

.main {
    margin-top: 150px;
    text-align: center;
}

.header ul {
    margin: 20px;
}

h1 {
    color: #46484c;
    text-align: center;
    font-size: 60px;
}

p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

#intro_img {
    max-width: 800px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.promo h3 {
    color: #46484c;
    text-align: left;
    font-size: 35px;
}

.promo p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 18px;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 330px);
}

.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {


    .main {
        margin-top: 100px;
    }

    .main h1 {
        font-size: 30px;
    }

    .banner img {
        width: 100%;
    }

    .promo {
        flex-direction: column;
    }

    .features {
        background-color: #025157;
        padding: 5% 10%;
        display: grid;
        grid-template: repeat(4, 1fr) / 1fr;
    }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px and max-width: 767px) {}

/** dispositivos medianos (tablets) */
@media (min-width: 768px and max-width: 991px) {}

/** dispositivos grandes (desktops) */
@media (min-width: 992px and max-width: 1199px) {}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {}